environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    WITH_COMPILER: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_env.cmd"
    PIP_CACHE_DIR: "pip_cache"
    POSTGRES_PATH: C:\Program Files\PostgreSQL\9.4

  matrix:
    - PYTHON: "C:\\Python27-x64"
      PYTHON_VERSION: "2.7.12"
      PYTHON_ARCH: "64"

    - PYTHON: "C:\\Python34-x64"
      PYTHON_VERSION: "3.4.5"
      PYTHON_ARCH: "64"

    - PYTHON: "C:\\Python35-x64"
      PYTHON_VERSION: "3.5.2"
      PYTHON_ARCH: "64"

services:
  - postgresql94

clone_depth: 25

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%bit"

cache:
    - pip_cache -> appveyor.yml


install:
  - "powershell appveyor\\install.ps1"
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%POSTGRES_PATH%\bin;%PATH%"
  - "SET PGUSER=postgres"
  - "SET PGPASSWORD=Password12!"
  - "%PYTHON\\Scripts\\conda install -q -c rdkit rdkit"
  - "%PYTHON\\Scripts\\conda install -q -c openbabel openbabel"
  - "%PYTHON%\\python -m pip install pytest pytest-cov"
  - "%PYTHON%\\python -m pip install cython"
  - "createdb marsi-db"
  - "marsi db migrate"
  - "%PYTHON%\\python bin/restore_db.py"
  - "psql -d marsi-db -c 'SELECT COUNT(*) FROM metabolites;' -U postgres"

build: off

test_script:
  - "pytest test"