[flake8]
max-line-length=120

[tool:pytest]
addopts= --cov=marsi --cov-report=html:tests/coverage --cov-report=term

[marsi]
prj_dir=.

[versioneer]
VCS = git
style = pep440
versionfile_source = marsi/_version.py
versionfile_build = marsi/_version.py
tag_prefix =
parentdir_prefix = myproject-